<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet StyleSheet.css?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="DMT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DMTController">
   <children>
      <Button mnemonicParsing="false" onAction="#previousPane" prefHeight="55.0" prefWidth="200.0" text="Back" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <Button layoutX="14.0" layoutY="508.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="200.0" text="Misc" AnchorPane.leftAnchor="14.0" />
      <Button layoutX="14.0" layoutY="437.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="200.0" text="Rules" AnchorPane.leftAnchor="14.0" />
      <Button layoutX="14.0" layoutY="368.0" mnemonicParsing="false" onAction="#generatorsPane" prefHeight="55.0" prefWidth="200.0" text="Generators" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="368.0" />
      <Button fx:id="DungButton" layoutX="14.0" layoutY="299.0" mnemonicParsing="false" onAction="#DungeonPane" prefHeight="55.0" prefWidth="200.0" text="Sound" AnchorPane.leftAnchor="14.0" />
      <Button layoutX="14.0" layoutY="228.0" mnemonicParsing="false" onAction="#DungeonPane" prefHeight="55.0" prefWidth="200.0" text="Dungeons" AnchorPane.leftAnchor="14.0" />
      <Button layoutX="14.0" layoutY="157.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="200.0" text="Enviroment" AnchorPane.leftAnchor="14.0" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#DRPane" prefHeight="55.0" prefWidth="200.0" text="Dice Roller" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <Button layoutX="14.0" layoutY="85.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="200.0" text="Enconters" AnchorPane.leftAnchor="14.0" />
   </children>
</AnchorPane>
