<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet StyleSheet.css?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SpellManController">
   <children>
      <SplitPane dividerPositions="0.3" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="638.0" prefWidth="672.0" SplitPane.resizableWithParent="false">
               <children>
                  <ScrollPane prefHeight="640.0" prefWidth="380.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="638.0" prefWidth="377.0">
                           <children>
                              <ListView fx:id="lstView" layoutX="-1.0" layoutY="27.0" prefHeight="611.0" prefWidth="380.0" />
                              <TextField fx:id="txtfld" layoutY="-3.0" prefHeight="30.0" prefWidth="313.0" />
                              <Button fx:id="nwSpl" layoutX="313.0" layoutY="-3.0" mnemonicParsing="false" onAction="#newSpell" prefHeight="30.0" prefWidth="69.0" text="Новый спелл" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
               <children>
                  <Label fx:id="nameLabel" text="SpellLabel" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Separator layoutX="20.0" layoutY="56.0" prefWidth="200.0" />
                  <Label layoutX="20.0" layoutY="65.0" text="Label" />
                  <Label layoutX="20.0" layoutY="120.0" text="Casting Time" />
                  <Label layoutX="20.0" layoutY="150.0" text="Range" />
                  <Label layoutX="20.0" layoutY="180.0" text="Components" />
                  <Label layoutX="20.0" layoutY="210.0" text="Duration" />
                  <Label fx:id="castLabel" layoutX="123.0" layoutY="120.0" text="Label" />
                  <Label fx:id="distanceLabel" layoutX="124.0" layoutY="150.0" text="Label" />
                  <Label fx:id="durLabel" layoutX="126.0" layoutY="210.0" text="Label" />
                  <Label fx:id="compLabel" layoutX="124.0" layoutY="180.0" text="Label" />
                  <TextArea fx:id="descText" layoutX="95.0" layoutY="240.0" prefHeight="387.0" prefWidth="703.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Pane prefHeight="81.0" prefWidth="200.0" AnchorPane.bottomAnchor="640.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="backBtn" layoutX="1152.0" layoutY="15.0" mnemonicParsing="false" onAction="#previousPane" prefHeight="53.0" prefWidth="114.0" text="Back" />
            <ChoiceBox fx:id="classChoice" layoutX="57.0" layoutY="29.0" prefHeight="25.0" prefWidth="200.0" />
            <ChoiceBox fx:id="levelChoice" layoutX="338.0" layoutY="27.0" prefHeight="25.0" prefWidth="58.0" />
            <Label layoutX="14.0" layoutY="31.0" text="Класс" />
            <Label layoutX="282.0" layoutY="32.0" text="Уровень" />
         </children>
      </Pane>
   </children>
</AnchorPane>
